FROM node:20-slim

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY apps/rule-runner/package.json apps/rule-runner/
COPY apps/api/package.json apps/api/
COPY apps/notifier/package.json apps/notifier/
COPY apps/settlement/package.json apps/settlement/
COPY packages/core/package.json packages/core/

RUN corepack enable && pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @loyaltyledger/core build \
 && pnpm --filter rule-runner build

CMD ["pnpm", "--filter", "rule-runner", "start"]
